<!DOCTYPE html>
<!--[if !gt IE 9]>
  <html class="oldie" lang="en">
<![endif]-->
<!--[if !IE]><!-->
  <html lang="en" class="theme--dark">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>{{#if name}}{{name}} - Sho.com Styleguide {{else}}Sho.com - Styleguide{{/if}}</title>
    {{#if pageTracking}}<meta name="page-tracking" content="{{pageTracking}}">{{/if}}
    <link rel="stylesheet" href="/styleguide/lib/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="/styleguide/lib/photoswipe/default-skin/default-skin.css">
    <link rel="stylesheet" href="/styleguide.css">
    <script>
      // set credentials for development reporting suite
      var omniture_rsid = "cbsshodev,cbsshoglobaldev";
    </script>
    <style type="text/css">
      @font-face{
        font-family: ff-din-web;
        src:url("/styleguide/assets/fonts/ff-din-web/woff2/ff-din-web-bold.woff2") format("woff2"),
            url("/styleguide/assets/fonts/ff-din-web/woff/ff-din-web-bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/styleguide/assets/fonts/ff-din-web/woff2/ff-din-web-light.woff2") format("woff2"),
            url("/styleguide/assets/fonts/ff-din-web/woff/ff-din-web-light.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/styleguide/assets/fonts/ff-din-web/woff2/ff-din-web-light-italic.woff2") format("woff2"),
            url("/styleguide/assets/fonts/ff-din-web/woff/ff-din-web-light-italic.woff") format("woff");
        font-weight: 400;
        font-style: italic;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/styleguide/assets/fonts/ff-din-web/woff2/ff-din-web-italic.woff2") format("woff2"),
            url("/styleguide/assets/fonts/ff-din-web/woff/ff-din-web-italic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/styleguide/assets/fonts/ff-din-web/woff2/ff-din-web-medium.woff2") format("woff2"),
            url("/styleguide/assets/fonts/ff-din-web/woff/ff-din-web-medium.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @font-face{
        font-family: ff-din-web;
        src:url("/styleguide/assets/fonts/ff-din-web/woff2/ff-din-web-black.woff2") format("woff2"),
            url("/styleguide/assets/fonts/ff-din-web/woff/ff-din-web-black.woff") format("woff"); 
        font-weight: 900;
        font-style: normal;
      }
    </style>
    

    <!-- Adobe Experience Cloud ID Service -->
    <script src="/styleguide/lib/omniture/VisitorAPI.js"></script>

    {{#if adobedtm}}
    <script src="//assets.adobedtm.com/eca55fd08170af505e740f16d8cd90e78a06126b/satelliteLib-13a2374f510724dbaaae05d6b73711be54a02e7c.js"></script>
    {{/if}}
   </head>

  <body class="js-notification">
    <div class="site-container">
      <button class="site-sidebar-toggle">-</button>
      <aside class="site-sidebar">
        <header class="site-header">
          <a href="/">
            Sho.com Styleguide
          </a>
        </header>
        <nav class="site-nav">
          <section class="site-nav__section">
            <h2 class="site-nav__heading">Articles</h2>
            <ul class="site-nav__list">
                {{#each articles}}
                <li class="site-nav__item">
                  <a class="site-nav__anchor" href="/{{this.dirname}}">{{this.name}}</a>
                </li>
                {{/each}}
            </ul>
          </section>

          <section class="site-nav__section">
            <h2 class="site-nav__heading">Vendor</h2>
            <ul class="site-nav__list">
              {{#each vendor}}
                <li class="site-nav__item">
                  <a class="site-nav__anchor" href="/{{this.dirname}}">{{this.name}}</a>
                </li>
              {{/each}}
            </ul>
          </section>

          <section class="site-nav__section">
            <h2 class="site-nav__heading">Base &amp; Utils</h2>
            <ul class="site-nav__list">
              {{#each base}}
                <li class="site-nav__item">
                  <a class="site-nav__anchor" href="/{{this.dirname}}">{{this.name}}</a>
                </li>
              {{/each}}
            </ul>
          </section>

          <section class="site-nav__section">
            <h2 class="site-nav__heading">Elements</h2>
            <ul class="site-nav__list">
              {{#each elements}}
                <li class="site-nav__item">
                  <a class="site-nav__anchor" href="/{{this.dirname}}">{{this.name}}</a>
                </li>
              {{/each}}
            </ul>
          </section>

          <section class="site-nav__section">
            <h2 class="site-nav__heading">Components: Order</h2>
            <ul class="site-nav__list">
              {{#each order}}
                <li class="site-nav__item">
                  <a class="site-nav__anchor" href="/{{this.dirname}}">{{this.name}}</a>
                </li>
              {{/each}}
            </ul>
          </section>
          <section class="site-nav__section">
            <h2 class="site-nav__heading">Components: Global</h2>
            <ul class="site-nav__list">
              {{#each components}}
                <li class="site-nav__item">
                  <a class="site-nav__anchor" href="/{{this.dirname}}">{{this.name}}</a>
                </li>
              {{/each}}
            </ul>
          </section>
        </nav>

        <footer class="site-footer">
          <div class="site-version">
            <table class="build-versions">
              <tr>
                <th>CSS Version</th> <td class="css-build-version"></td>
              </tr>
              <tr>
                <th>JS Version</th><td class="js-build-version"></td>
              </tr>
            </table>
          </div>
        </footer>
      </aside>

      <main class="site-main">
        <div class="site-content">
          {{{contents}}}
        </div>
      </main>
    </div>

    <script type="text/javascript" src="/styleguide/lib/omniture/AppMeasurement.js"></script>


    {{!-- the charset and content-type are set due to an issue with the vendor code d3. It used greek characters which causes an issue in some browsers (Chrome).
    Using charset utf-8 converts it to ascii and so the sytax error does not occur--}}

    <script content-type="application/javascript" charset="utf-8" src="/styleguide.js"></script>

    <script>
      window.lazySizesConfig = window.lazySizesConfig || {};
      window.lazySizesConfig.customMedia = {
          '--small': '(max-width: 767px)',
          '--medium': '(max-width: 991px)'
      };
    </script>



  </body>
</html>
